body {
  background: radial-gradient(circle, #434242, black);
  }

  .container-fluid {
    display: flex;
  }

  .navbar-container {
    flex: 1;
    padding: 20px;
    background-color: transparent;
  }

  .nav-underline {
    display: flex;
    justify-content: flex-end;
    padding-right: 100px;
    padding-left: 0;
    list-style: none;
    font-family: serif;
  }

  .navbar-container ul.nav li.nav-item a.nav-link {
    color: white; /* Sesuaikan warna teks sesuai kebutuhan */
  }

  .navbar-container ul.nav li.nav-item a.nav-link:hover {
    color: #434242; /* Sesuaikan warna teks sesuai kebutuhan */
  }

  .nav-item {
    margin-right: 10px;
  }

  .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.5rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }

  .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    box-sizing: border-box;
  }

  .home {
    color: white;
    text-align: center;
    padding-top: 21vh;
    margin-right: 55px;
  }
  
  .home h3 {
    padding-top: 45vh;
  }

  .home h3 a {
    color: white;
    text-decoration: none;
  }

  .about img {
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 2px solid #434242;
  }

  .teks-tengah {
    position: absolute;
    top: 155%; 
    left: 75%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    text-align: left;
    font-family: serif;
    letter-spacing: 9px;
  }
  
  .teks-tengah h1 {
    font-size: 70px;
    text-decoration: underline;
  }

  .teks-tengah h2 {
    font-size: 60px;
    line-height: 20px;
  }

  .teks-tengah h5 {
    font-size: 15px;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: right;
    padding-right: 210px;
    opacity: 1;
    font-family: serif;
  }

  .split {
    display: block;
    margin: 20px;
  }

  .split a {
    color: white;
    text-decoration: none;
    list-style: none;
  }

  .split a:hover {
    color: #434242;
  }

  .split span {
    display: block;
    float: right;
    width: 85%;
    margin-left: 10px;
  }

  .garis {
    border-left: 1px white solid;
    margin-left: 45px;
  }

  .body-bio {
    color: white;
    position: absolute;
    top: 282%; 
    left: 64%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    text-align: left;
    font-family: serif;
    letter-spacing: 5px;
    font-size: 230%;
  }

  th, td {
    text-align: center;
    line-height: 85px;
  }

  .about-adel {
    color: white;
    position: absolute;
    top: 244%; 
    left: 64%;
    transform: translate(-50%, -50%);
    font-size: 500%;
    font-family: serif;
    text-decoration: underline;
  }

  .about-adel2 {
    color: white;
    position: absolute;
    top: 348%; 
    left: 39%;
    transform: translate(-50%, -50%);
    font-size: 500%;
    font-family: serif;
    text-decoration: underline;
  }

  .card-group {
    justify-content: center;
  }

  .card-deck {
    width: 50%;
  }

  .body-bio2 {
    color: white;
    position: absolute;
    top: 376%; 
    left: 39%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    text-align: center;
    font-family: serif;
    letter-spacing: 5px;
    font-size: 230%;
  }

  .gallery {
    margin-left: 70px;
    padding-bottom: 1%;
    padding-top: 3%;
  }

  h1 {
    font-family: serif;
    color: white;
    padding-bottom: 90px;
  }

  h2 {
    font-family: serif;
    color: white;
    padding-bottom: 25px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    justify-content: center;
  }

  .card {
    width: 15rem;
  }

  .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }